-rw-rw-r-- 1 vagrant vagrant    0 May 30 14:39 main.js
-rw-rw-r-- 1 vagrant vagrant    0 May 30 15:12 -print
-rw-rw-r-- 1 vagrant vagrant    1 May 30 13:23 *\"Best School"\\*$?****:)
-rw-rw-r-- 1 vagrant vagrant   57 May 30 08:32 README.md
-rw-rw-r-- 1 vagrant vagrant  806 May 30 14:20 iacta
-rwxrw-r-- 1 vagrant vagrant   23 May 30 15:06 11-directories
-rwxrw-r-- 1 vagrant vagrant   28 May 30 09:20 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   29 May 30 09:29 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 May 30 10:02 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   30 May 30 13:22 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   31 May 30 09:06 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   36 May 30 13:18 6-third_line
-rwxrw-r-- 1 vagrant vagrant   37 May 30 11:39 8-cwd_state
-rwxrw-r-- 1 vagrant vagrant   39 May 30 09:25 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   40 May 30 14:58 10-no_more_js
-rwxrw-r-- 1 vagrant vagrant   54 May 30 14:22 9-duplicate_last_line
-rwxrw-r-- 1 vagrant vagrant   73 May 30 13:36 7-file
drwxrwxr-x 3 vagrant vagrant 4096 May 30 14:55 js
total 64
